In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("salary.csv")
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [6]:
inputs=df.drop('salary_more_then_100k',axis='columns')
target=df['salary_more_then_100k']

In [10]:
from sklearn.preprocessing import LabelEncoder
le_comp=LabelEncoder()
le_job=LabelEncoder()
le_deg=LabelEncoder()

In [16]:
inputs['comp_n'] = le_comp.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['deg_n'] = le_deg.fit_transform(inputs['degree'])

In [17]:
inputs_n=inputs.drop(['company','job','degree'],axis='columns')
inputs_n

    comp_n  job_n  deg_n
0        2      2      0
1        2      2      1
2        2      0      0
3        2      0      1
4        2      1      0
5        2      1      1
6        0      2      1
7        0      1      0
8        0      0      0
9        0      0      1
10       1      2      0
11       1      2      1
12       1      0      0
13       1      0      1
14       1      1      0
15       1      1      1

In [19]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [20]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [21]:
model.score(inputs_n,target)

1.0

In [24]:
model.predict([[2,0,1]])

array([1], dtype=int64)

In [30]:
#exercise
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
dummy=pd.get_dummies(df.Sex)
dummy

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [32]:
df1=pd.concat([df,dummy],axis='columns')
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1

In [35]:
df2=df1.drop(['PassengerId','Name','Sex','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
df2

     Survived  Pclass   Age     Fare  female  male
0           0       3  22.0   7.2500       0     1
1           1       1  38.0  71.2833       1     0
2           1       3  26.0   7.9250       1     0
3           1       1  35.0  53.1000       1     0
4           0       3  35.0   8.0500       0     1
..        ...     ...   ...      ...     ...   ...
886         0       2  27.0  13.0000       0     1
887         1       1  19.0  30.0000       1     0
888         0       3   NaN  23.4500       1     0
889         1       1  26.0  30.0000       0     1
890         0       3  32.0   7.7500       0     1

[891 rows x 6 columns]

In [39]:
df2.Age=df2.Age.fillna(df2.Age.mean())

In [40]:
inputs=df2.drop('Survived',axis='columns')
target=df['Survived']

In [37]:
from sklearn.model_selection import train_test_split

In [41]:
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.2)

In [42]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [43]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [45]:
model.score(X_test,y_test)

0.7821229050279329

In [46]:
X_test

     Pclass        Age     Fare  female  male
459       3  29.699118   7.7500       0     1
889       1  26.000000  30.0000       0     1
119       3   2.000000  31.2750       1     0
278       3   7.000000  29.1250       0     1
276       3  45.000000   7.7500       1     0
..      ...        ...      ...     ...   ...
395       3  22.000000   7.7958       0     1
171       3   4.000000  29.1250       0     1
842       1  30.000000  31.0000       1     0
216       3  27.000000   7.9250       1     0
476       2  34.000000  21.0000       0     1

[179 rows x 5 columns]

In [48]:
model.predict([[3,7,29.1250,0,1]])

array([0], dtype=int64)

In [49]:
y_test

459    0
889    1
119    0
278    0
276    0
      ..
395    0
171    0
842    1
216    1
476    0
Name: Survived, Length: 179, dtype: int64