In [1]:
import pandas as pd
df=pd.read_csv("melt.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [2]:
m=pd.melt(df,id_vars=['day'])
m

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [4]:
m=pd.melt(df,id_vars=['day'],var_name="city",value_name="temp")
m

          day     city  temp
0      Monday  chicago    32
1     Tuesday  chicago    30
2   Wednesday  chicago    28
3    Thursday  chicago    22
4      Friday  chicago    30
5    Saturday  chicago    20
6      Sunday  chicago    25
7      Monday  chennai    75
8     Tuesday  chennai    77
9   Wednesday  chennai    75
10   Thursday  chennai    82
11     Friday  chennai    83
12   Saturday  chennai    81
13     Sunday  chennai    77
14     Monday   berlin    41
15    Tuesday   berlin    43
16  Wednesday   berlin    45
17   Thursday   berlin    38
18     Friday   berlin    30
19   Saturday   berlin    45
20     Sunday   berlin    47

In [3]:
import pandas as pd
df=pd.read_excel("stack_1.xlsx", header=[0,1],index_col=0)
df

             Price                   Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [4]:
df.stack()

                      Price   Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook      155                          37.10
           Google        955                          32.00
           Microsoft      66                          30.31
2017-06-06 Facebook      150                          36.98
           Google        987                          31.30
           Microsoft      69                          30.56
2017-06-07 Facebook      153                          36.78
           Google        963                          31.70
           Microsoft      62                          30.46
2017-06-08 Facebook      155                          36.11
           Google       1000                          31.20
           Microsoft      61                          30.11
2017-06-09 Facebook      156                          37.07
           Google       1012                          30.00
           Microsoft      66                          31.00

In [5]:
df_s=df.stack(level=0)
df_s

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [6]:
df_s.unstack()

Company    Facebook                                Google  \
             Price  Price to earnings ratio (P/E)  Price
2017-06-05    155.0                         37.10   955.0
2017-06-06    150.0                         36.98   987.0
2017-06-07    153.0                         36.78   963.0
2017-06-08    155.0                         36.11  1000.0
2017-06-09    156.0                         37.07  1012.0

Company                                  Microsoft  \
           Price to earnings ratio (P/E)    Price
2017-06-05                          32.0      66.0
2017-06-06                          31.3      69.0
2017-06-07                          31.7      62.0
2017-06-08                          31.2      61.0
2017-06-09                          30.0      66.0

Company
           Price to earnings ratio (P/E)
2017-06-05                         30.31
2017-06-06                         30.56
2017-06-07                         30.46
2017-06-08                         30.11
2017-06-09                         31.00

In [7]:
df_s.unstack(level=0)

Company                         Facebook                                   \
                              2017-06-05 2017-06-06 2017-06-07 2017-06-08
Price                              155.0     150.00     153.00     155.00
Price to earnings ratio (P/E)       37.1      36.98      36.78      36.11

Company                                      Google                        \
                              2017-06-09 2017-06-05 2017-06-06 2017-06-07
Price                             156.00      955.0      987.0      963.0
Price to earnings ratio (P/E)      37.07       32.0       31.3       31.7

Company                                              Microsoft             \
                              2017-06-08 2017-06-09 2017-06-05 2017-06-06
Price                             1000.0     1012.0      66.00      69.00
Price to earnings ratio (P/E)       31.2       30.0      30.31      30.56

Company
                              2017-06-07 2017-06-08 2017-06-09
Price                              62.00      61.00       66.0
Price to earnings ratio (P/E)      30.46      30.11       31.0